@import "modularscale@3.*";
 @import "neat@2.*";
 @import "bourbon@5.*";
 @import "color-schemer";
 @import "breakpoint";
 @import "susy";
/* Custom properties/variables */
 :root {
	 --main-white: #f0f0f0;
	 --main-red: #be3144;
	 --main-blue: #45567d;
	 --main-gray: #303841;
}
/* Base reset */
 * {
	 margin: 0;
	 padding: 0;
}
/* box-sizing and font sizing */
 *, *::before, *::after {
	 box-sizing: inherit;
}
 html {
	 box-sizing: border-box;
	/* Set font size for easy rem calculations * default document font size = 16px, 1rem = 16px, 100% = 16px * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px */
	 font-size: 62.5%;
	 scroll-behavior: smooth;
}
/* A few media query to set some font sizes at different screen sizes. * This helps automate a bit of responsiveness. * The trick is to use the rem unit for size values, margin and padding. * Because rem is relative to the document font size * when we scale up or down the font size on the document * it will affect all properties using rem units for the values. */
/* I am using the em unit for breakpoints * The calculation is the following * screen size divided by browser base font size * As an example: a breakpoint at 980px * 980px / 16px = 61.25em */
/* 1200px / 16px = 75em */
 @media (max-width: 75em) {
	 html {
		 font-size: 60%;
	}
}
/* 980px / 16px = 61.25em */
 @media (max-width: 61.25em) {
	 html {
		 font-size: 58%;
	}
}
/* 460px / 16px = 28.75em */
 @media (max-width: 28.75em) {
	 html {
		 font-size: 55%;
	}
}
/* Base styles */
 body {
	 font-family: Muli, sans-serif;
	 font-size: 1.8rem;
	/* 18px */
	 font-weight: 400;
	 line-height: 1.4;
	 color: var(--main-white);
}
 h1, h2 {
	 font-family: "Raleway", sans-serif;
	 font-weight: 700;
	 text-align: center;
}
 h1 {
	 font-size: 6rem;
	 font-family: "Inconsolata", Consolas, monospace;
}
 h2 {
	 font-size: 4.2rem;
}
 ul {
	 list-style: none;
}
 a {
	 text-decoration: none;
	 color: var(--main-white);
}
 img {
	 display: block;
	 width: 100%;
}
/* nav */
 .nav {
	 display: flex;
	 justify-content: flex-end;
	 position: fixed;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 45px;
	 background: black;
	 z-index: 10;
}
 .nav-list {
	 display: flex;
	 margin-right: 2rem;
}
 @media (max-width: 28.75em) {
	 .nav {
		 justify-content: center;
	}
	 .nav-list {
		 margin: 0 1rem;
	}
}
 .nav-list a {
	 display: block;
	 font-size: 1.5rem;
	 padding: 1rem 2rem 1rem 2rem;
}
 .nav-list a:hover {
	 background: #292929;
}
/* Welcome section */
 #welcome-section {
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
	 align-items: center;
	 width: 100%;
	 height: 100vh;
	 background-color: black;
	 animation: myanimation 10s infinite;
}
 @keyframes myanimation {
	 0% {
		 background-color: black;
	}
	 25% {
		 background-color: #1d1f20;
	}
	 50% {
		 background-color: #002b36;
	}
	 75% {
		 background-color: #1d1f20;
	}
	 100% {
		 background-color: black;
	}
}
 .btn {
	 display: inline-block;
	 padding: 0.7rem 3rem;
	 border-radius: 15px;
	 font-family: monospace;
}
 .btn-see-more {
	 font-size: 1.8rem;
	 background: #000;
	 transition: background 0.3s ease-out;
}
 .btn-show-all:hover {
	 background: var(--main-red);
}
 .btn-show-all:hover > i {
	 transform: translateX(2px);
}
 .btn-show-all > i {
	 margin-left: 10px;
	 transform: translateX(0);
	 transition: transform 0.3s ease-out;
}
/* Contact section */
 .contact-section {
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
	 align-items: center;
	 text-align: center;
	 width: 100%;
	 padding: 100px;
	 background-color: #002b36;
	 background-image: -webkit-linear-gradient(30deg, #002b36 50%, #004252 50%);
}
 .contact-section-header > h2 {
	 margin: 30px 0px;
	 width: 100%;
	 font-style: normal;
	 font-weight: 700;
	 font-size: 40px;
	 line-height: 129.69%;
	 letter-spacing: 0.03em;
}
 .contact-section-header > p {
	 margin: 15px 0px;
	 color: white;
	 width: 100%;
	 font-style: normal;
	 font-weight: normal;
	 font-size: 16px;
	 line-height: 184.69%;
	 letter-spacing: 0.03em;
}
 @media (max-width: 28.75em) {
	 .contact-section-header > h2 {
		 font-size: 4rem;
	}
}
 .contact-links {
	 display: flex;
	 justify-content: center;
	 width: 100%;
	 max-width: 980px;
	 padding-top: 50px;
	 flex-wrap: wrap;
}
 .contact-details {
	 font-size: 2rem;
	 text-shadow: 2px 2px 1px #1f1f1f;
	 transition: transform 0.3s ease-out;
	 padding: 0rem 5rem;
	 padding-top: 5rem;
}
 .contact-details:hover {
	 transform: translateY(8px);
}
/* Footer */
 footer {
	 font-weight: 300;
	 display: flex;
	 justify-content: space-evenly;
	 background: black;
}
 footer > p {
	 font-family: 'Inconsolata';
	 margin: 1rem;
}
 footer > p footer p a {
	 font-family: Rubik;
	 font-size: 10px;
}
 footer i {
	 vertical-align: middle;
}
 @media (max-width: 28.75em) {
	 footer {
		 flex-direction: column;
		 text-align: center;
	}
}
 #welcome-section h1 {
	 font-family: "Inconsolata", Consolas, monospace;
	 font-size: 3em;
	 color: white;
}
 #welcome-section p {
	 font-family: "Inconsolata", Consolas, monospace;
	 font-size: 2em;
	 color: white;
}
 .namecolor {
	 color: #0f8cbb;
}
 .typing {
	 position: relative;
}
 .typing::after {
	 content: "|";
	 position: absolute;
	 right: 0;
	 width: 100%;
	 color: white;
	 background: black;
	 animation: typing 4s steps(16) forwards, caret 1s infinite;
}
 @keyframes typing {
	 to {
		 width: 0;
	}
}
 @keyframes caret {
	 50% {
		 color: transparent;
	}
}
 .awesome {
	 animation: colorchange 10s infinite alternate;
}
 @-webkit-keyframes colorchange {
	 0% {
		 color: blue;
	}
	 10% {
		 color: #8e44ad;
	}
	 20% {
		 color: #1abc9c;
	}
	 30% {
		 color: #d35400;
	}
	 40% {
		 color: yellow;
	}
	 50% {
		 color: #34495e;
	}
	 60% {
		 color: green;
	}
	 70% {
		 color: #2980b9;
	}
	 80% {
		 color: #f1c40f;
	}
	 90% {
		 color: #2980b9;
	}
	 100% {
		 color: red;
	}
}
 .hUPRpB {
	 color: white;
	 padding-top: 40px;
	 padding-bottom: 2px;
	 border-bottom: 2px solid white;
	 display: inline-block;
	 font-family: monospace;
}
 .logo a img {
	 color: white;
	 width: 100px;
	 position: absolute;
	 left: 30px;
	 top: -28px;
}
 .about-me {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 width: 100%;
	 height: 100vh;
	 background-color: #002b36;
	 background-image: -webkit-linear-gradient(30deg, #002b36 50%, #004252 50%);
}
 .HeadingImage {
	 margin-right: 30px;
	 margin-left: 50px;
	 border-radius: 15px;
	 width: 100%;
	 height: 75vh;
	 background-size: cover;
	 background-image: url(./pexels-chinmay-singh-843563.jpg);
	 background-color: black;
	 background-position: center top;
	 display: block;
	 margin-right: auto;
	 box-shadow: 4px 3px 100px #232323;
}
 .fpr {
	 width: 115%;
	 padding: 30px;
	 line-height: 2;
}
 .social-icons {
	 right: 55px;
	 bottom: 35px;
	 position: fixed;
}
 .social-icons ul li {
	 list-style: none;
	 margin-top: 15px;
	 text-align: center;
}
 .social-icons ul li a {
	 color: #999;
	 border-radius: 50%;
	 border: 1px solid #999;
	 padding: 10px;
	 display: block;
}
/* Projects section */
 .projects-section {
	 text-align: center;
	 padding: 10rem 3rem;
	 background-color: #34adff;
	 background-image: -webkit-linear-gradient(150deg, #002b36 35%, #004252 35%);
}
 .projects-section-header {
	 max-width: 640px;
	 margin: 0 auto 9rem auto;
	 font-family: monospace;
}
 @media (max-width: 28.75em) {
	 .projects-section-header {
		 font-size: 4rem;
	}
}
/* "Automagic" image grid using no media queries */
 .projects-grid {
	 display: grid;
	 grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	 grid-gap: 4rem;
	 width: 100%;
	 max-width: 1280px;
	 margin: 0 auto;
	 margin-bottom: 6rem;
}
 @media (max-width: 30.625em) {
	 .projects-section {
		 padding: 6rem 1rem;
	}
	 .projects-grid {
		 grid-template-columns: 1fr;
	}
}
 .project {
	 background: #000;
	 box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
	 border-radius: 20px;
}
 .code {
	 color: var(--main-gray);
	 transition: color 0.3s ease-out;
}
 .project:hover .code {
	 color: #f00;
}
 .project-image {
	 height: 45vh;
	 width: 100%;
	 object-fit: cover;
	 border-radius: 15px;
}
 .project-title {
	 font-family: monospace;
	 font-size: 2.2rem;
	 padding: 2rem 0.5rem;
}
 